my-app {
    height: 100%;
}

stencil-router {
    width: 100%;
}

body {
    background: #2a293a;
}

input,
textarea,
button,
select,
label,
a {
  -webkit-tap-highlight-color: transparent;
}

a {
    text-decoration: none;
    color: #5850ff;
}

p {
    color: #595968;
    line-height: 1.5em;
}

blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
}

pre {
    padding: 16px;
    overflow: auto;
    line-height: 1.45;
    background-color: #ffffff;
    border: 1px solid #efefef;
}

code {
    padding: 4px 6px;
    background-color: #ffffff;
    border: 1px solid #efefef;
}

pre code {
    padding: 0;
    border: none;
}

footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background: #2a293a;
    height: 8em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 0 0 8em;
    margin-top: 32px;
    color: #a5a4b8;
    font-size: 12px
}

header {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: 1px solid #efefef;
}

.site-header {
    height: 56px;
    align-items: center;
    padding: 5px 30px;

    max-width: 1080px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.pull-left h1 {
  font-size: 1.3rem;
  font-weight: 300;
  color: #000;
  padding: 0 8px;
  display: inline;
  line-height: 1.5em;
}

.logo {
    height: 29px;
    float: left;
}

.logo img {
    width: 30px;
    height: 30px;
}

.bold {
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.pull-right {
    order: 0;
    flex: 1 1 auto;
    text-align: right;
}

.message {
    text-align: center;
    border-radius: 6px;
    height: 35px;
    line-height: 36px;
    margin-bottom: 10px;
}

.success {
    background: #9cff99;
    border: 1px solid #92ef8f;
    color: #51b75c;
}

.error {
    background: #ffab99;
    border: 1px solid #d98472;
    color: #d26851;
}

header a, header stencil-route-link a {
    font-size: 14px;
    margin: 8px 0 8px 16px;
    color: #595968;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: -.02em;
    text-decoration: none;
    transition: all .2s ease;
}

a.cta {
    background: #5850ff;
    color: #ffffff;
    padding: 6px 8px;
    border-radius: 4px;
}

#main-div {
    background: #f8f8fc;
}

.app {
    height: 100%;
    max-width: 900px;
    margin: auto;
}

.wrapper {
    line-height: 32px;
    min-height: 100%;
    min-height: 40vh;
    padding-top: 60px;
    margin: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
}

#menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  -webkit-padding-start: 0;
}

a {
  text-decoration: none;
}

stencil-route-link a {
  color: #484854;
  text-decoration: none;
}

stencil-route-link .link-active {
  color: #5850ff;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100%, auto);
    padding: 40px 0;
}

.content-grid .item {
    position: relative;
    background: #ffffff;
    color: #484854;
    padding: 15px;
    border: 1px solid #efefef !important;
}

.content-grid h4 {
    margin: 15px 0 0 0;
    overflow: hidden;
    line-height: 1.2em;
    color: #484854;
}

.content-grid .item .item-image {
    height: 180px;
    overflow: hidden;
}

.content-grid .item .item-image img {
    width: 232px;
    margin: 0 auto;
    display: block;
}

.content-grid p {
    font-size: 14px;
    color: #868686;
    margin: 5px 0;
}

.content-grid .item-button {
    border: 1px solid #efefef;
    display: inline-block;
    padding: 6px;
    border-radius: 4px;
    line-height: 1.1em;
}

.content-grid .item-body {

}

.content-grid .item-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    border-top: 1px solid #efefef !important;
    border-color: #efefef !important;
}

.content-grid .item a {
    color: #efefef;
}

.content-grid .item-footer img {
    width: 35px;
    float: left;
    margin-right: 10px;
}

.content-grid .item-footer .user,
.content-grid .item-footer .user a {
  font-size: 0.9em;
  color: #868686;
}

.content-grid .item-description {

}

.content-grid .item-description p {
    overflow: hidden;
    line-height: 1.5em;
    margin-bottom: 65px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.content-grid   stencil-route-link {
    margin: 0 !important;
}

@media screen and (max-width: 450px) {

    .content-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        grid-auto-rows: minmax(100%, auto);
    }
}

@media screen and (max-width: 722px) {

    .content-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        grid-auto-rows: minmax(100%, auto);
    }
}

@media screen and (max-width: 450px) {

    .content-grid {
        grid-template-columns: repeat(1, 1fr) !important;
        grid-gap: 10px;
        grid-auto-rows: minmax(100%, auto);
    }

    .content-grid .item {
        text-align: center;
    }

    .content-grid .item .item-image {
        width: 228px;
        margin: 0 auto;
    }

    .content-grid .item-footer {
        text-align: left;
    }

}

@media screen and (max-width: 722px) {
    header {
        position: relative;
    }


  stencil-route-link, .pull-right a {
    font-size: 14px;
    margin: 8px 12px;
    display: block;
  }

  .app-segment stencil-route-link {
      margin: 0px;
  }

  .pull-left {
      margin: 20px auto;
      width: 235px;
  }

  .pull-right {
    justify-content: space-around;
    text-align: center;
  }

  .wrapper {
      padding-top: 0px;
  }

  .site-header {
    height: 100%;
    margin: 0 0 20px 0;
    flex: none;
    display: block;
  }

  stencil-route-link {
    margin-right: unset;
  }

  .item-grid {
      display: grid;
      grid-template-columns: 100% !important;
      grid-gap: 10px;
      padding: 20px 0;
  }
}
